<!DOCTYPE HTML>
<HTML>
<head>
<style>
    .image{
        background-image: url("IMeg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    body{
        background: #cfcfcf;
    }
button{
    background: chartreuse;
    margin-top: 100px;
    padding-left: 20px;
}





    .box{
        border-bottom: 2px solid black;
        width: 100px;
        height: 50px;
        display: inline-block;
    }
.box-blue{
    background: lightblue;
}
.box-red{
    background: red;
}
.box-purple{
    background: purple;
}
.box-orange{
    background: orange;
}
.container{
    display:  inline-flex;
    justify-content:center;
    background-color: gray;
}
.m{
    background: darkblue;
    border-radius: 10px;
padding: auto;
font-size: large;
}
.s {
    background: darkred;
    border-radius: 20px;
    font-size:larger;
}
</style>
</head>
<body class="image">
    <h1> Welcome to my website </h1>
    <button class="m"><a href="Menus.HTML">main </a></button>
    <button class="s"><a href="contant us.html">small</a> </button>
    <div class="container">
<span class="box box-blue"></span>
<span class="box box-red"></span>
<span class="box box-purple"></span>
<span class="box box-orange"></span>
</div>
</body>
</HTML>