<!DOCTYPE html>
<html>
<head>   <title> visual design</title>
<style>
.center{
    position: absolute;
    margin: auto;
    top: 0%;
    bottom: 0%;
    right: 0%;
    left: 0%;
    width: 100px;
    height: 100px;
    background: transparent;
    border-radius: 50px;
    box-shadow: 25px  10px   0px 0px blue;
}
.Star{
    position: relative;
    margin: auto;
    top: 0%;
    bottom: 0%;
    right: 0%;
    left: 0%;
    width: 100px;
    height: 100px;
    background: transparent;
    border-radius: 45px;
    box-shadow: 20px  0px   0px 0px gray;

}

</style>
</head>
<body>
<div class="center"></div>
<div class="Star"></div>
</body>
</html>